.. BBB documentation master file, created by
   sphinx-quickstart on Thu Nov  3 20:22:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BBB's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`

* :ref:`search`


Contents
--------

.. toctree::

   usage
   SyntaxChecker
   StatusCodeChecker
